{
  "schemaVersion": 1,
  "id": "pridespecial",
  "name": "PrideSpecial Reborn",
  "version": "${version}",
  "license": "CC0-1.0",
  "description": "Enable special cases for PrideLib under different circumstances.",
  "authors": ["teddyxlandlee"],
  "contributors": ["YGP-Offical"],
  "mixins": ["pridespecial.mixins.json"],
  "depends": {
    "pride": "*"
  },
  "entrypoints": {
    "client": [
      "ygp.pridespecial.PrideSpecial::init"
    ]
  }
}